<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;"><head>
<title>Home Page | McDick Inu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="McDick Inu is a hyper-deflationary, community-driven meme token deployed on the Binance Smart Chain through the BSC medium. It is community driven and backed by a strong team to deliver for investors with the goal of creating wealth and use case just by holding the token. To achieve this vision, a detailed roadmap is laid out and the liquidity is locked initially to grant investors confidence in this project.">
<meta name="keywords" content="mcdickinu,bitcoin,dogecoin,doge,defi,coinbase,coinmarketcap,coinmarket,bscscan,whitebit,coingecko,cryptocurrency,crypto,pancakeswap,dex,etherium,eth,btc">
<meta property="og:title" content="McDick Inu">
<meta property="og:url" content="https://mcdickinu.site">
<meta property="og:type" content="website">
<meta property="og:description" content="McDick Inu is a hyper-deflationary, community-driven meme token deployed on the Binance Smart Chain through the BSC medium. It is community driven and backed by a strong team to deliver for investors with the goal of creating wealth and use case just by holding the token. To achieve this vision, a detailed roadmap is laid out and the liquidity is locked initially to grant investors confidence in this project.">
<meta property="og:image" content="">
<link rel="shortcut icon" type="image/png" href="/images/favicon.ico">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="840">
<meta property="og:image:height" content="840">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="McDick Inu is a hyper-deflationary, community-driven meme token deployed on the Binance Smart Chain through the BSC medium. It is community driven and backed by a strong team to deliver for investors with the goal of creating wealth and use case just by holding the token. To achieve this vision, a detailed roadmap is laid out and the liquidity is locked initially to grant investors confidence in this project.">
<meta name="twitter:title" content="McDick Inu">
<meta name="twitter:site" content="@mckdickinu">
<meta name="twitter:url" content="https://mcdickinu.site">
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
<link href="css/uicons-regular-rounded.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script>
		 $(document).ready(function(){

  $(".nav-link").click(function(){
    $("#navToggler").addClass("collapsed");
	 $("#navToggler").attr("aria-expanded",false);
	 $("#navbarTogglerDemo02").removeClass("show");
  });
		 });
</script>
<style type="text/css">

body{
background:#000000;
color:#FFFFFF;
font-family: 'Montserrat', sans-serif;
font-size:16px;
font-weight: normal;
font-style: normal;
text-rendering: optimizeLegibility !important;
-webkit-font-smoothing: antialiased !important;
text-rendering: optimizeLegibility !important;
-webkit-font-smoothing: antialiased !important;
-moz-osx-font-smoothing: grayscale !important;
}
	
*:focus{
box-shadow:none !important;
outline: 0 !important;
}
    
.container{
max-width:1140px;
padding-left: 16px;
padding-right: 16px;
}
  

/* HEADER */

.navbar-brand{
font-size:1.75em;
font-weight:700;
color:#000000 !important;
letter-spacing:-0.04em;
}

.navbar{
padding:12px 0;
}
	
.nav-link{
color:#FFDE59 !important;
font-size:20px;
letter-spacing:0em;
    font-weight:500;
}

/* ---------------- */

/* HERO CONTAINER */

	/*
.hero-container{
    height: calc(100vh - 76px);
    min-height: calc(1000px - 76px);
}
*/

	
.hero-container .hero-title{
font-weight:700;
font-size:3em;;
letter-spacing:0px;
    position:relative;
color:#F7DE12;
}

    
    
.hero-container .hero-description{
font-size:1.25em;
text-align: center !important;
}
    
    .hero-container .hero-img{
}
    
    .hero-container .hero-img-wrapper{
position:relative;
}
    
  .hero-image {
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-name: bounce-2;
        animation-timing-function: ease;
    }
    @keyframes bounce-2 {
        0%   { transform: translateY(0); }
        50%  { transform: translateY(-25px); }
        100% { transform: translateY(0); }
    }   


.hero-container .buy-button{
color: #F7DE12;
background-color: #F70305;
border:4px solid #F7DE12;
position: relative;
z-index: 1;
overflow: hidden;
border-radius:1em;
padding:16px 20px;
font-weight:600;
letter-spacing:0px;
font-size:1em;
}

.hero-container .buy-button:hover, .hero-container .buy-button:focus{
/*background-color: rgba(113, 223, 230, 0.75) !important;*/
}

.hero-container .telegram-button{
color: #F7DE12;
background-color: #F70305;
border:4px solid #F7DE12;
position: relative;
z-index: 1;
overflow: hidden;
border-radius:1em;
padding:16px 20px;
font-weight:600;
letter-spacing:0px;
font-size:1em;
}

.hero-container .telegram-button:hover, .hero-container .telegram-button:focus{
/* background-color: #71DFE6 !important; */
}

    
    
/* ---------------- */

/* SECTION CLASS */

.section{
}

.section-container{
}

.section-title{
font-size:3em;
font-weight:700;
/*text-shadow: 10px #2C174F;*/
    letter-spacing:0.025em;
}

/* ---------------- */

/* ABOUT SECTION */

.about-section{
background:#F70305;
}

.about-container{
color:#F7DE12;
padding-bottom:0 !important;
}

.about-container .about-title{
   color:#F7DE12;
    
}

.about-container .about-description{
font-weight:500;
}

/* ---------------- */

/* FEATURES SECTION */

.features-section{
background:#F70305;
}

.features-container{
color:#F7DE12;
padding-top:0 !important;
}

.features-container .tokenomics-title{
}

.features-container .tokenomics-description{
}

.features-container .tax-card{
 border:0px solid #F7DE12;
border-radius:1em;
background:#F7DE12;
    overflow:hidden;
}

.features-container .tax-title{
color: transparent;
font-weight: 600;
line-height: 0.85;
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: #C012D1;
font-size:5em;
font-weight:700;
    z-index:1;
}
    
.features-container .tax-title-2{
color: #F70305;
font-size: 1.5em;
font-weight: 700;
letter-spacing: 0;
line-height: 1;
margin-bottom:0 !important;
    z-index:1;
}
    
.features-container .tax-description{
font-size:1em;
font-weight:400;
    color: #F70305;
    z-index:1;
}

/* ---------------- */

/* TOKENOMICS SECTION */

.tokenomics-section{
    background:#F7DE12;
}

.tokenomics-container{
color:#F70305;
}

.tokenomics-container h3{
font-size:2.5em;
font-weight: 700;
  color:#F70305;
}

.tokenomics-container .tokenomics-title{
}

.tokenomics-container .tokenomics-description{
}

.tokenomics-container .tax-card{
 border:0px solid #F7DE12;
border-radius:1em;
background:#F7DE12;
    overflow:hidden;
}

.tokenomics-container .tax-title{
color: #F7DE12;
font-weight: 600;
line-height: 0.85;
-webkit-text-stroke-width: 0px;
-webkit-text-stroke-color: #F2BC1C;
font-size:5em;
font-weight:700;
    z-index:1;
}
    
.tokenomics-container .tax-title-2{
color: #F7DE12;
font-size: 1.5em;
font-weight: 700;
letter-spacing: 0;
line-height: 1;
margin-bottom:0 !important;
    z-index:1;
}
    
.tokenomics-container .tax-description{
font-size:1em;
font-weight:400;
    color:#F7DE12;
    z-index:1;
}


.tokenomics-container .tokenomics-info-table td{
	padding:1em 1em;
	border:0px solid #ECF4FF;
	color: #F70305 !important;
background:transparent !important;
}

.tokenomics-container .tokenomics-info-table td span{
	color: #F70305 !important;
}

.tokenomics-container .table{
	overflow:hidden;
	border-radius:1em;
	border:0px solid #71DFE6 !important;
	background:transparent;
	font-size:1em;
        color: #F70305 !important;
max-width:730px;
}

.tokenomics-container tbody{
}

.tokenomics-container .table-striped>tbody>tr:nth-of-type(odd) {
	--bs-table-accent-bg: transparent !important;
}


/* ---------------- */

/* ROADMAP SECTION */ 

.roadmap-section{
background:#F70305;
}
	
.roadmap-container{
color:#F7DE12;
}

.roadmap-container ul > li{
margin-bottom:4px;
margin-top:4px;
}

.roadmap-container .roadmap-title{
    color:#F7DE12;
}

.roadmap-container h4{
color:#F7DE12;
}

/* ---------------- */

/* SWAP SECTION */

.swap-section{
background:#F7DE12;
}

.swap-container{
color:#F70305;
}


/* ---------------- */

    
    /* ROADMAP SECTION */ 

.faq-section{
background:#FFFFFF;
}
	
.faq-container{
color:#C012D1;
}

.faq-container .accordion-item {
    background-color: #000000;
    border: 1px solid rgba(0,0,0,.125);
}   

.faq-container .accordion-button{
    color: #FFFFFF !important;
    background-color: #000000 !important;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%) important;
}

.faq-container .accordion-item{
    margin-bottom:8px;
}

.faq-container .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23FFFFFF'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

    
.faq-container .accordion-button::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23FFFFFF'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.faq-container .accordion-body{
color:#FFFFFF;
}
/* ---------------- */

/* FOOTER SECTION */

.footer-section{
    background:#000000;
}

.footer-container{
color:#F7DE12;
}

.footer-container ul > li{
display: inline-block;
zoom:1;
margin-left:12px;
margin-right:12px;
margin-bottom:24px;
}

.footer-container a{
color:#F7DE12;
font-size:1.25em;
font-weight:500;
}

/* ---------------- */
	
@media (min-width: 576px){
}

@media (min-width: 768px){
}

@media (min-width: 992px){
	/*
	.hero-container{
    height: calc(100vh - 76px);
		min-height: calc(720px - 76px);
}
*/
	
.hero-container .hero-description{
font-size:1.5em;
}

.hero-container .hero-title{
font-weight:700;
font-size:3.5em;
letter-spacing:0px;
}
    
.navbar-expand-lg .navbar-nav .nav-link {
padding-right: 1.125rem;
padding-left: 1.125rem;	
}

.navbar-expand-lg .navbar-nav .nav-item:last-child > .nav-link{
padding-right: 0rem !important;
}
}

@media (min-width: 1200px){
}

@media (min-width: 1400px){
}
	
	
.navbar-collapse{
padding-top:76px !important;
z-index:2 !important;
background:#F70305 !important;
position:fixed !important;
top:0 !important;
left:0 !important;
width:100vw !important;
height:100vh !important;
text-align:center !important;
transition:none;
}
    
.navbar-toggler {
border:0;
z-index:3;
padding:0;
position:fixed !important;
top:16px;
right:16px;
}

.navbar .collapsed{
position:static !important;
}

.nav-link{
padding:12px;
color:#F7DE12 !important;
    text-transform:capitalize;
    font-size:1.125em;
    font-weight:500;
}


.navbar-toggler-icon{
background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px'%0Awidth='480' height='480'%0AviewBox='0 0 24 24'%0Astyle=' fill:%23F7DE12;'%3E%3Cpath d='M 4.7070312 3.2929688 L 3.2929688 4.7070312 L 10.585938 12 L 3.2929688 19.292969 L 4.7070312 20.707031 L 12 13.414062 L 19.292969 20.707031 L 20.707031 19.292969 L 13.414062 12 L 20.707031 4.7070312 L 19.292969 3.2929688 L 12 10.585938 L 4.7070312 3.2929688 z'%3E%3C/path%3E%3C/svg%3E") !important;
height:35px;
width:35px;
}
    
.collapsed .navbar-toggler-icon{
background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px'%0Awidth='480' height='480'%0AviewBox='0 0 24 24'%0Astyle=' fill:%23F7DE12;'%3E%3Cpath d='M 2 5 L 2 7 L 22 7 L 22 5 L 2 5 z M 2 11 L 2 13 L 22 13 L 22 11 L 2 11 z M 2 17 L 2 19 L 22 19 L 22 17 L 2 17 z'%3E%3C/path%3E%3C/svg%3E") !important;
    height:35px;
    width:35px;
}

@media (min-width: 992px) {

.navbar-collapse{
padding-top:0 !important;
z-index:2 !important;
background:transparent !important;
position:static !important;
top:0 !important;
left:0 !important;
width:auto !important;
height:auto !important;
text-align:center !important;
}

    .nav-link{
color:#F7DE12 !important;
}
    
     .nav-link:hover{
color:#F70305 !important;   
	}
	
.navbar-toggler {
border:0;
z-index:3;
}

}
    
    /* SPINNING COIN */
    
    #coin{
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  animation: spin 3s linear infinite;
}

.back{
  background-image: url("images/front-coin-3.png");
  width: 100%;
  height: 100%;
background-repeat: no-repeat;
  background-size: 100% 100%;
}

.middle{
  background-image: url("images/front-coin-3.png");
  width: 100%;
  height: 100%;
  transform: translateZ(1px);
  position: absolute;
  top: 0;
background-repeat: no-repeat;
  background-size: 100% 100%;
}

.front{
    background-image: url("images/front-coin-3.png");
    height: 100%;
    position: absolute;
    top: 0;
    transform: translateZ(10px);
    width: 100%;
background-repeat: no-repeat;
  background-size: 100% 100%;
	background-color:transparent;
}

.middle:nth-child(1){
  transform: translateZ(1px);
}

.middle:nth-child(2){
  transform: translateZ(2px);
}

.middle:nth-child(3){
  transform: translateZ(3px);
}

.middle:nth-child(4){
  transform: translateZ(4px);
}

.middle:nth-child(5){
  transform: translateZ(5px);
}

.middle:nth-child(6){
  transform: translateZ(6px);
}

.middle:nth-child(7){
  transform: translateZ(7px);
}

.middle:nth-child(8){
  transform: translateZ(8px);
}

.middle:nth-child(9){
  transform: translateZ(9px);
}

@keyframes spin{
  0% {transform: rotateY(0deg);}
  100% {transform: rotateY(360deg);}
}
    
</style>
</head>
<body data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="0">

<header>
<nav class="navbar navbar-expand-lg navbar-dark" id="#home">
<div class="container" data-aos="fade">
<a class="navbar-brand d-flex flex-row justify-content-center align-items-center" href="/">
    <img class="d-none img-fluid me-2" src="images/logo-text-only.png" style="max-height:40px;">
<h1 class="mb-0" style="font-size:1.25em;font-weight:700;color:#F70305;text-shadow: -1px 0 #F7DE12, 0 1px #F7DE12, 1px 0 #F7DE12, 0 -1px #F7DE12;">McDick Inu</h1></a>
<button id="navToggler" class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
<div class="navbar-collapse collapse" id="navbarTogglerDemo02" style="">
<ul class="navbar-nav ms-auto pt-2 pt-lg-0">
<li class="nav-item"><a class="nav-link" aria-current="page" href="#home">Home</a></li>
<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
<li class="nav-item"><a class="nav-link" href="#tokenomics">Tokenomics</a></li>
<li class="nav-item"><a class="nav-link" href="#roadmap">Roadmap</a></li>
<li class="nav-item"><a class="nav-link" href="#swap">Swap</a></li>


</ul>
</div>
</div>
</nav>
</header>

<main>
    

    
<section class="hero-section">
<div class="hero-container container py-5 d-flex flex-column justify-content-center align-items-center">
<div class="row w-100">

<div class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-center" data-aos="fade-right">

<h1 class="hero-title text-center">The Token Where We Face BSC Head First.</h1>

<p class="d-none hero-description mt-1">The Token Where We Face BSC Head First.</p>
<div class="d-flex flex-column flex-sm-row mt-3">
<a type="button" class="buy-button btn btn-primary m-2 " href="https://pancakeswap.finance/swap?outputCurrency=" target="_blank" style="">Buy On Pancakeswap</a>
<a type="button" class="telegram-button btn btn-primary m-2" href="https://t.me/McDickInu" target="_blank" style="">Join Our Telegram</a>
</div>
</div><div class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-center py-5" style="position:relative;">

<div class="hero-img-wrapper w-100" data-aos="fade-left"><img class="hero-img hero-image img-fluid w-100" src="images/logo-text-background.png" style="background:transparent !important;"></div>




</div>
</div>
</div>
</section>

<section id="about" class="section about-section">
<div class="section-container about-container container py-5">
<h2 class="section-title about-title mt-4 text-center" data-aos="fade">About</h2>

<div class="row mt-5">
<div class="col-12 text-center">
<p class="section-description about-description" data-aos="fade">McDick Inu is a hyper-deflationary, community-driven meme token deployed on the Binance Smart Chain through the BSC medium. It is community driven and backed by a strong team to deliver for investors with the goal of creating wealth and use case just by holding the token. To achieve this vision, a detailed roadmap is laid out and the liquidity is locked initially to grant investors confidence in this project.</p>
    <div class="d-none ratio ratio-1x1 mx-auto mt-4" style="max-width:480px;/* box-shadow: 0 0 15px -2px rgb(0 0 0 / 25%); */border-radius: 12px;overflow:hidden;">
					<video class="background-video" autoplay="" muted="" loop="">
<source src="/images/video-1.webm" type="video/webm">
</video>
				</div>
</div>
</div>
</div>
</section>
<section id="features" class="section features-section pt-5">
<div class="section-container features-container container py-5">
<h2 class="section-title tokenomics-title text-center" data-aos="fade">Features</h2><div class="row mt-5 mb-4">



<div class="d-none col-12 col-lg-4 mb-4">
<div class="ratio ratio-1x1 mx-auto" style="max-width:353.33px;"><div class="tax-card d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade" style="position:absolute;">
     <div style="position:absolute;top:0;left:0;height:100%;width:100%;z-index:0;">
<video class="background-video" autoplay="" muted="" loop="" style="z-index: -2;
    height: 100%;
    width: 100%;
    object-fit: cover;">
<source src="/images/video-2.webm" type="video/webm">
</video>
</div>

<div id="darkbackgroundoverlay" class="dark-background-overlay" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;background: rgba(247, 222, 18,0.66);"></div>
    
<img class="img-fluid mb-4" src="images/community-driven-10.png" style="max-height:100px;z-index:1;">
<span class="tax-title-2 text-center mb-2">Community Driven</span><span class="d-none tax-description text-center">Community focused and fair launched. The future of the project will depend on the community.</span>
    </div></div>
</div><div class="d-none col-12 col-lg-4 mb-4">
<div class="ratio ratio-1x1 mx-auto" style="max-width:353.33px;"><div class="tax-card d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade" style="position:absolute;">
     <div style="position:absolute;top:0;left:0;height:100%;width:100%;z-index:0;">
<video class="background-video" autoplay="" muted="" loop="" style="z-index: -2;
    height: 100%;
    width: 100%;
    object-fit: cover;">
<source src="/images/video-2.webm" type="video/webm">
</video>
</div>

<div id="darkbackgroundoverlay" class="dark-background-overlay" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;background: rgba(247, 222, 18,0.66);"></div>
    
<img class="d-none img-fluid mb-4" src="images/anti-whale-10.png" style="max-height:100px;z-index:1;">
<span class="tax-title-2 text-center mb-2">Safe and Whale-Proof</span><span class="d-none tax-description text-center">Community focused and fair launched. The future of the project will depend on the community.</span>
    </div></div>
</div>

<div class="d-none col-12 col-lg-4 mb-4">
<div class="ratio ratio-1x1 mx-auto" style="max-width:353.33px;"><div class="tax-card d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade" style="position:absolute;">
     <div style="position:absolute;top:0;left:0;height:100%;width:100%;z-index:0;">
       <video class="background-video" autoplay="" muted="" loop="" style="z-index: -2;
    height: 100%;
    width: 100%;
    object-fit: cover;">
      <source src="/images/video-2.webm" type="video/webm">
      </video>
     </div>
     <div id="darkbackgroundoverlay" class="dark-background-overlay" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;background: rgba(247, 222, 18,0.66);">
     </div>
     <img class="d-none img-fluid mb-4" src="images/team-10.png" style="max-height:100px;z-index:1;">
      <span class="tax-title-2 text-center mb-2">Based Team</span><span class="d-none tax-description text-center">Community focused and fair launched. The future of the project will depend on the community.</span>
 </div>
</div>
</div>

<div class="col-12 col-lg-3 mb-4">
<div class="ratio ratio-1x1 mx-auto" style="max-width:353.33px;"><div class="tax-card d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade" style="position:absolute;">
     <div style="position:absolute;top:0;left:0;height:100%;width:100%;z-index:0;">
       <video class="background-video" autoplay="" muted="" loop="" style="z-index: -2;
    height: 100%;
    width: 100%;
    object-fit: cover;">
      <source src="/images/video-2.webm" type="video/webm">
      </video>
     </div>
     <div id="darkbackgroundoverlay" class="dark-background-overlay" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;background: rgba(247, 222, 18,0.66);">
     </div>
     <img class="d-none img-fluid mb-4" src="images/team-10.png" style="max-height:100px;z-index:1;">
      <span class="tax-title-2 text-center mb-2">Verified</span><span class="d-none tax-description text-center">Community focused and fair launched. The future of the project will depend on the community.</span>
 </div>
</div>
</div>

<div class="col-12 col-lg-3 mb-4">
<div class="ratio ratio-1x1 mx-auto" style="max-width:353.33px;"><div class="tax-card d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade" style="position:absolute;">
     <div style="position:absolute;top:0;left:0;height:100%;width:100%;z-index:0;">
       <video class="background-video" autoplay="" muted="" loop="" style="z-index: -2;
    height: 100%;
    width: 100%;
    object-fit: cover;">
      <source src="/images/video-2.webm" type="video/webm">
      </video>
     </div>
     <div id="darkbackgroundoverlay" class="dark-background-overlay" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;background: rgba(247, 222, 18,0.66);">
     </div>
     <img class="d-none img-fluid mb-4" src="images/team-10.png" style="max-height:100px;z-index:1;">
      <span class="tax-title-2 text-center mb-2">Renounced</span><span class="d-none tax-description text-center">Community focused and fair launched. The future of the project will depend on the community.</span>
 </div>
</div>
</div>

<div class="col-12 col-lg-3 mb-4">
<div class="ratio ratio-1x1 mx-auto" style="max-width:353.33px;"><div class="tax-card d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade" style="position:absolute;">
     <div style="position:absolute;top:0;left:0;height:100%;width:100%;z-index:0;">
       <video class="background-video" autoplay="" muted="" loop="" style="z-index: -2;
    height: 100%;
    width: 100%;
    object-fit: cover;">
      <source src="/images/video-2.webm" type="video/webm">
      </video>
     </div>
     <div id="darkbackgroundoverlay" class="dark-background-overlay" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;background: rgba(247, 222, 18,0.66);">
     </div>
     <img class="d-none img-fluid mb-4" src="images/team-10.png" style="max-height:100px;z-index:1;">
      <span class="tax-title-2 text-center mb-2">LP Locked</span><span class="d-none tax-description text-center">Community focused and fair launched. The future of the project will depend on the community.</span>
 </div>
</div>
</div>

<div class="col-12 col-lg-3 mb-4">
<div class="ratio ratio-1x1 mx-auto" style="max-width:353.33px;"><div class="tax-card d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade" style="position:absolute;">
     <div style="position:absolute;top:0;left:0;height:100%;width:100%;z-index:0;">
       <video class="background-video" autoplay="" muted="" loop="" style="z-index: -2;
    height: 100%;
    width: 100%;
    object-fit: cover;">
      <source src="/images/video-2.webm" type="video/webm">
      </video>
     </div>
     <div id="darkbackgroundoverlay" class="dark-background-overlay" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;background: rgba(247, 222, 18,0.66);">
     </div>
     <img class="d-none img-fluid mb-4" src="images/team-10.png" style="max-height:100px;z-index:1;">
      <span class="tax-title-2 text-center mb-2">Low Cap</span><span class="d-none tax-description text-center">Community focused and fair launched. The future of the project will depend on the community.</span>
 </div>
</div>
</div>

<div class="col-12 col-lg-3 mb-4">
<div class="ratio ratio-1x1 mx-auto" style="max-width:353.33px;"><div class="tax-card d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade" style="position:absolute;">
     <div style="position:absolute;top:0;left:0;height:100%;width:100%;z-index:0;">
       <video class="background-video" autoplay="" muted="" loop="" style="z-index: -2;
    height: 100%;
    width: 100%;
    object-fit: cover;">
      <source src="/images/video-2.webm" type="video/webm">
      </video>
     </div>
     <div id="darkbackgroundoverlay" class="dark-background-overlay" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;background: rgba(247, 222, 18,0.66);">
     </div>
     <img class="d-none img-fluid mb-4" src="images/team-10.png" style="max-height:100px;z-index:1;">
      <span class="tax-title-2 text-center mb-2">Anti-Whale</span><span class="d-none tax-description text-center">Community focused and fair launched. The future of the project will depend on the community.</span>
 </div>
</div>
</div>
    
<div class="col-12 col-lg-3 mb-4">
<div class="ratio ratio-1x1 mx-auto" style="max-width:353.33px;"><div class="tax-card d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade" style="position:absolute;">
     <div style="position:absolute;top:0;left:0;height:100%;width:100%;z-index:0;">
       <video class="background-video" autoplay="" muted="" loop="" style="z-index: -2;
    height: 100%;
    width: 100%;
    object-fit: cover;">
      <source src="/images/video-2.webm" type="video/webm">
      </video>
     </div>
     <div id="darkbackgroundoverlay" class="dark-background-overlay" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;background: rgba(247, 222, 18,0.66);">
     </div>
     <img class="d-none img-fluid mb-4" src="images/team-10.png" style="max-height:100px;z-index:1;">
      <span class="tax-title-2 text-center mb-2">Anti-Dump</span><span class="d-none tax-description text-center">Community focused and fair launched. The future of the project will depend on the community.</span>
 </div>
</div>
</div>

<div class="col-12 col-lg-3 mb-4">
<div class="ratio ratio-1x1 mx-auto" style="max-width:353.33px;"><div class="tax-card d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade" style="position:absolute;">
     <div style="position:absolute;top:0;left:0;height:100%;width:100%;z-index:0;">
       <video class="background-video" autoplay="" muted="" loop="" style="z-index: -2;
    height: 100%;
    width: 100%;
    object-fit: cover;">
      <source src="/images/video-2.webm" type="video/webm">
      </video>
     </div>
     <div id="darkbackgroundoverlay" class="dark-background-overlay" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;background: rgba(247, 222, 18,0.66);">
     </div>
     <img class="d-none img-fluid mb-4" src="images/team-10.png" style="max-height:100px;z-index:1;">
      <span class="tax-title-2 text-center mb-2">Buyback</span><span class="d-none tax-description text-center">Community focused and fair launched. The future of the project will depend on the community.</span>
 </div>
</div>
</div>

<div class="col-12 col-lg-3 mb-4">
<div class="ratio ratio-1x1 mx-auto" style="max-width:353.33px;"><div class="tax-card d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade" style="position:absolute;">
     <div style="position:absolute;top:0;left:0;height:100%;width:100%;z-index:0;">
       <video class="background-video" autoplay="" muted="" loop="" style="z-index: -2;
    height: 100%;
    width: 100%;
    object-fit: cover;">
      <source src="/images/video-2.webm" type="video/webm">
      </video>
     </div>
     <div id="darkbackgroundoverlay" class="dark-background-overlay" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;background: rgba(247, 222, 18,0.66);">
     </div>
     <img class="d-none img-fluid mb-4" src="images/team-10.png" style="max-height:100px;z-index:1;">
      <span class="tax-title-2 text-center mb-2">Deflationary</span><span class="d-none tax-description text-center">Community focused and fair launched. The future of the project will depend on the community.</span>
 </div>
</div>
</div>



</div>

</div>
</section>

<section id="tokenomics" class="section tokenomics-section">
<div class="section-container tokenomics-container container py-5">
<h2 class="mt-4 section-title tokenomics-title text-center" data-aos="fade">Tokenomics</h2>
<div class="row">
<div class="col-12">
                       <table class="table table-striped tokenomics-info-table mt-5 mb-4 mx-auto" data-aos="fade">
					<tbody><tr>
						<td style="font-weight:500;">Token Name</td>
						<td style="font-weight:500;text-align: right;">McDick Inu</td>
					</tr>
					<tr>
						<td style="font-weight:500;">Token Ticker</td>
						<td style="font-weight:500;text-align: right;">$MCDICKINU</td>
					</tr><tr>
						<td style="font-weight:500;">Token Network</td>
						<td style="font-weight:500;text-align: right;">Binance Smart Chain</td>
					</tr>

					<tr>
						<td style="font-weight:500;">Max Wallet</td>
						<td style="font-weight:500;text-align: right;">2% of Supply</td>
					</tr>
<tr>
						<td style="font-weight:500;">Max TX</td>
						<td style="font-weight:500;text-align: right;">1% of Supply</td>
					</tr>
					
<tr>
						<td style="font-weight:500;">Max TX</td>
						<td style="font-weight:500;text-align: right;">1,000,000 $MCDICKINU</td>
					</tr>
				</tbody></table>
                    </div>
</div>
<div class="row mb-4 d-none">
<h3 class="text-center mb-4 d-none" data-aos="fade">Buy Tax 8%</h3>



<div class="col-12 col-lg-4 mb-4">
<div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade">
<span class="tax-title text-center mb-3">4%</span>
<span class="tax-title-2 text-center mb-3">Liquidity Pool</span><span class="d-none tax-description text-center">5% of every transaction is taken and will be used for enhancements, operations, and marketing of the project.</span>
</div>
</div><div class="col-12 col-lg-4 mb-4">
<div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade">
<span class="tax-title text-center mb-3">3%</span>
<span class="tax-title-2 text-center mb-3">Development</span><span class="d-none tax-description text-center">2% of every transaction is taken and will be used to for the development of EcoChain Ecosystem.</span>
</div>
</div>
<div class="col-12 col-lg-4 mb-4">
<div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade">
<span class="tax-title text-center mb-3">2%</span>
<span class="tax-title-2 text-center mb-3">Marketing</span><span class="d-none tax-description text-center">2% of every transaction is transformed into liquidity. It's automatic and helps create a price floor.</span>
</div>
</div>


</div>
<div class="row mb-5">
<h3 class="text-center mb-4 d-none" data-aos="fade">Sell Tax 10%</h3>



<div class="col-12 col-lg-4 mb-4">
<div class="ratio ratio-1x1 mx-auto" style="max-width:353.33px;"><div class="tax-card d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade" style="position:absolute;">
     <div style="position:absolute;top:0;left:0;height:100%;width:100%;z-index:0;">
<video class="background-video" autoplay="" muted="" loop="" style="z-index: -2;
    height: 100%;
    width: 100%;
    object-fit: cover;">
<source src="/images/video-1.webm" type="video/webm">
</video>
</div>

<div id="darkbackgroundoverlay" class="dark-background-overlay" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;background: rgba(247, 3, 5,0.5);"></div>
<span class="tax-title text-center mb-3">4%</span>
<span class="tax-title-2 text-center mb-3">Liquidity Pool</span><span class="tax-description text-center d-none">2% of every transaction is taken and will be used to for the development of McDick Inu Ecosystem.</span>
    


    </div></div>
</div>

<div class="col-12 col-lg-4 mb-4">
<div class="ratio ratio-1x1 mx-auto" style="max-width:353.33px;"><div class="tax-card d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade" style="position:absolute;">
     <div style="position:absolute;top:0;left:0;height:100%;width:100%;z-index:0;">
<video class="background-video" autoplay="" muted="" loop="" style="z-index: -2;
    height: 100%;
    width: 100%;
    object-fit: cover;">
<source src="/images/video-1.webm" type="video/webm">
</video>
</div>

<div id="darkbackgroundoverlay" class="dark-background-overlay" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;background: rgba(247, 3, 5,0.5);"></div>
<span class="tax-title text-center mb-3">3%</span>
<span class="tax-title-2 text-center mb-3">Development</span><span class="tax-description text-center d-none">2% of every transaction is taken and will be used to for the development of Development Ecosystem.</span>
    


    </div></div>
</div>

<div class="col-12 col-lg-4 mb-4">
<div class="ratio ratio-1x1 mx-auto" style="max-width:353.33px;"><div class="tax-card d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade" style="position:absolute;">
     <div style="position:absolute;top:0;left:0;height:100%;width:100%;z-index:0;">
<video class="background-video" autoplay="" muted="" loop="" style="z-index: -2;
    height: 100%;
    width: 100%;
    object-fit: cover;">
<source src="/images/video-1.webm" type="video/webm">
</video>
</div>

<div id="darkbackgroundoverlay" class="dark-background-overlay" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;background: rgba(247, 3, 5,0.5);"></div>
<span class="tax-title text-center mb-3">2%</span>
<span class="tax-title-2 text-center mb-3">Marketing</span><span class="tax-description text-center d-none">2% of every transaction is taken and will be used to for the development of Development Ecosystem.</span>
    


    </div></div>
</div>



</div>
</div>
</section>

<section id="roadmap" class="section roadmap-section">
<div class="section-container roadmap-container container py-5">
<div class="text-center">
<h2 class="section-title roadmap-title mt-4" data-aos="fade">Roadmap</h2>
<div class="row mt-5 mb-4">
<div class="col-12 col-lg-4 text-center py-3">
<h4 data-aos="fade" class="aos-init">PHASE 1</h4>
<ul class="list-unstyled text-small text-center mt-3" data-aos="fade">
<li>Telegram and Twitter Launch<svg class="ms-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#F7DE12" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></li>
<li>Initial Marketing Campaign<svg class="ms-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#F7DE12" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></li>
<li>Pancakeswap Fair Launch<svg class="ms-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#F7DE12" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></li>
<li>LP Lock Extension<svg class="ms-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#F7DE12" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></li>
<li>Website V1 Launch<svg class="ms-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#F7DE12" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path></svg></li>
</ul>
</div>
<div class="col-12 col-lg-4 text-center py-3">
<h4 data-aos="fade" class="aos-init">PHASE 2</h4>
<ul class="list-unstyled text-small text-center mt-3" data-aos="fade">
<li>Community Shilling</li>
<li>Coin Listing Sites</li>
<li>Telegram and Twitter Calls</li>
<li>Coingecko Listing</li>
<li>Coinmarketcap Listing</li>
</ul>
</div>
<div class="col-12 col-lg-4 text-center py-3">
<h4 data-aos="fade" class="aos-init">PHASE 3</h4>
<ul class="list-unstyled text-small text-center mt-3" data-aos="fade">
<li>Merchandise Launch</li>
<li>Staking Platform Launch</li>
<li>Swap Platform Launch</li>
<li>Secret Utilities Along With</li>
<li>Massive Marketing Campaign</li>
</ul>
</div>
</div>

</div>











</div>
</section><section id="swap" class="section swap-section">
<div class="section-container swap-container container py-5">
<h2 class="mt-4 section-title swap-title text-center" data-aos="fade">SWAP HERE</h2>

<div class="row mt-5 mb-4">

    <div class="col-12"><iframe class="d-block mx-auto" src="https://poocoin.app/embed-swap?outputCurrency=" height="480" style="border-radius:12px;max-width:400px;width:100%;" data-aos="fade"></iframe></div>


	
	


</div>
</div>
</section>







</main>

<footer class="footer-section">
<div class="footer-container container py-5">
<div class="row mt-4">
<div class="col-12 d-flex flex-column justify-content-center align-items-center">
<ul class="list-unstyled text-small text-center">
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">CRO Telegram</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">DEXScreener</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">MM.Finance</a></li>
<li><a class="text-decoration-none" href="https://t.me/McDickInu" target="_blank" rel="nofollow">Telegram</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Discord</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Reddit</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Instagram</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Facebook</a></li>
<li class=""><a class="text-decoration-none" href="https://twitter.com/McDickInu" target="_blank" rel="nofollow">Twitter</a></li>
<li><a class="text-decoration-none" href="https://poocoin.app/tokens/" target="_blank" rel="nofollow">Poocoin</a></li>
<li><a class="text-decoration-none" href="https://pancakeswap.finance/swap?outputCurrency=" target="_blank" rel="nofollow">Pancakeswap</a></li>
</ul>
</div>
</div>
<div class="row mt-4">
<div class="col"><p class="text-center m-0">Copyright © 2022 | All Rights Reserved</p></div>
</div>
</div>
</footer>

<script src="js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
		AOS.init();

// You can also pass an optional settings object
// below listed default settings
AOS.init({
  // Global settings:
  disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
  startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
  initClassName: 'aos-init', // class applied after initialization
  animatedClassName: 'aos-animate', // class applied on animation
  useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
  disableMutationObserver: false, // disables automatic mutations' detections (advanced)
  debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
  throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
  

  // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
  offset: 0, // offset (in px) from the original trigger point
  delay: 0, // values from 0 to 3000, with step 50ms
  duration: 1000, // values from 0 to 3000, with step 50ms
  easing: 'ease', // default easing for AOS animations
  once: false, // whether animation should happen only once - while scrolling down
  mirror: false, // whether elements should animate out while scrolling past them
  anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

});
</script>



</body></html>
